# 소수 : 1보다 큰 자연수 중 1과 자기 자신만을 약수로 가지는 수

# 소수 찾기 방법
# 에라토스테네스의 체
# 찾고자 하는 범위의 자연수를 나열한다.
# 2부터 시작하여 2의 배수를 지워나간다.
# 다음 소수의 배수를 모두 지운다.

# 가장 작은 단위의 소수인 2부터 시작해서 2의 배수를 곱해서 소수가 아닌 수를 없앤다면 2 이상이지만 2로 나눠지지 않는 수는 소수일 수밖에 없다.
# 따라서 다음과 같은 방법을 고안할 수 있는 것이다.

# n = 4
# array = [1, 3, 5, 7]

# prime_number = [True for i in range(1, 1001)]

# i = 2
# while True:
#     i += i
#     if i <= 1000:
#         prime_number[i] = False

