# https://www.acmicpc.net/problem/9095

# 정수 n의 값이 최대 11보다 작은 양수이므로 계산하는데 오랜 시간이 걸리지 않는다.
# 그럼에도 불구하고 다이나믹프로그래밍에 문제가 있는 이유는 테스트 케이스가 매우 많아 이를 저장하고 풀지 않으면 정해진 시간 내에 풀지 못하도록 되어있는 것 같다.
# 보류
import itertools

d = [1] * 12
n = 4
