# https://www.acmicpc.net/problem/1520
# 접근방법
# DFS와 BFS의 경우
# - 만약 DFS나 BFS를 통해 탐색을 할 경우 러프하게 시간복잡도를 고려했을 때 4의 250000제곱만큼 연산을 하기 때문에 실패할 가능성이 크다.
# - 더군다나 메모리 제한이 128mb이기 때문에 메모리 초과가능성도 높다.

# dp 테이블을 지도의 크기만큼 값을 0으로 초기화한 다음에 가장 왼쪽 위 칸은 1을 저장한다. 
# 이후 가장 왼쪽 위칸부터 열 기준으로 차례로 상하좌우를 탐색하며 탐색 중인 위치의 값이 1이상일 경우 상하좌우 중 이동가능한 위치에 탐색 중인 위치의 값을 넘겨준다.
# 모든 탐색이 종료된 뒤, 제일 오른쪽 아래 지점의 값을 센다.