# 접근방법
# 이친수는 다음과 같은 규칙을 갖고 있다.
# 0. N = 1일 때와 N = 2일 때는 총 1개밖에 없다.
# 1. 뒤에 0이 붙는 게 N-1의 데이터 개수만큼 늘어난다.
# 2. 뒤에 1이 붙는 게 N-1에서 0의 개수만큼 늘어난다. 그리고 이는 N-2의 데이터 개수와 같다.
# 위의 규칙을 활용해 다음과 같은 점화식을 구현할 수 있다.
# N = (N-1) + (N-2)

n = int(input())

if n >= 3:
    d = [0] * (n + 1)
    d[1], d[2] = 1, 1
    for i in range(3, n+1):
        d[i] = d[i-1] + d[i-2]
    print(d[n])
else:
    print(1)